pathFile1 = D:\\ACADEMICS\\JAVA\\DifferenceChecker\\resources\\file1.txt
pathFile2 = D:\\ACADEMICS\\JAVA\\DifferenceChecker\\resources\\file2.txt
pathReport = D:\\ACADEMICS\\JAVA\\DifferenceChecker\\resources\\diffCheckerReport.txt
ignoreCase = false